body {
    margin: 0;
    font-family: 'PT Sans Caption', sans-serif;
    display: flex;
    flex-direction: column;
}

.page-header {
    background-color: #eee;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-menu {
    display: flex;
}

.navigation-menu a {
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;
    background-color: lightblue;
    border-radius: 3px;
    margin: 0px 10px;
}

.navigation-menu a:hover {
    background-color: yellow;
}

.hamburger {
    display: none;
    margin-left: 15px;
    position: relative;
}

.page-header span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background: gray;
    border-radius: 3px;
}

#nav-toggle {
    display: none;
    width: 33px;
    height: 30px;
    position: absolute;
    top: 20px;
    left: 15px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    margin: 0px;
}

.main-content {
    margin-top: 85px;
    margin-bottom: 10px;
    padding: 0px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    grid-template-areas:
        "main-sidebar first-article first-article"
        "main-sidebar second-article second-article"
        "main-sidebar third-article third-article"
}

.main-sidebar {
    grid-area: main-sidebar;
    background-color: tomato;
}

.first-article {
    grid-area: first-article;
}

.second-article {
    grid-area: second-article;
}

.third-article {
    grid-area: third-article;
}

.main-content article {
    background-color: lightgreen;
}

footer {
    width: 100%;
    height: 75px;
    background-color: lightblue;
}


@media (max-width: 580px) {
    .navigation-menu {
        flex-direction: column;
        display: none;
    }

    .navigation-menu a {
        background-color: none;
    }

    .hamburger {
        display: block;
    }

    #nav-toggle {
        display: block;
    }

    #nav-toggle:checked ~ .navigation-menu {
        display: flex;
        position: fixed;
        top: 75px;
        left: 5px;
        align-items: flex-start;
        width: 150px;
        background-color: lightblue;
    }

    .main-content {
        margin-top: 85px;
        margin-bottom: 10px;
        padding: 0px 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        grid-template-areas:
            "main-sidebar"
            "first-article"
            "second-article"
            "third-article"
    }
}
